---
title: "In-class Exercise 5"
author: "Lim Li Ying"
date: "13 May 2023"
edit: visual
execute: 
  warning: false
---


# Getting started

## Installing and loading R packages


```{r}
pacman::p_load(igraph, tidygraph, ggraph, visNetwork, lubridate, clock, tidyverse, graphlayouts, jsonlite)
```


## Loading the data set

```{r}
GAStech_edges <- read_csv("data/GAStech_email_edge-v2.csv")
```

```{r}
GAStech_nodes <- read_csv("data/GAStech_email_node.csv")
```

